<!DOCTYPE html>
<html>
<head>
<title> Landing Page </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
<style>
@media screen and (min-width: auto) {
	   
}

body {
    
	 background-color: DarkSlateGray
}

h1 {
	margin-top: 200px;
}

#vid {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#header {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  height: auto;
  width: 100%;
}

#header a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

#header a:hover {
  background: #ddd;
  color: black;
}


#form {
	display: flex;
	justify-content: center;
	margin: 10px
}


#email {
	padding: 2px 20px; 
}

#Goods {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
   
}

.artifacts > .me {
  background-color: #008B8B;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.artifacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100%  / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  
}

#footer {
   position: 0;
   left: 0;
   width: 100%;
   background-color: DarkSlateGray;
   color: white;
   text-align: center;
}

</style>

</head>
<body>
<header id="header">
	
		<nav id="nav-bar">


		<div class="navbar-header">
		<img id="header-img" src="https://d1.awsstatic.com/nav/Partners/nav-illo_partner-network_about_120.9ff70633d44503b2e1859dd65438cac53074dfed.svg" alt="Company Logo"/>
		<a class="nav-link" href="#footer">Products <i class="fa fa-cog fa-spin"></i></a>
		<a class="nav-link" href="#cart">Cart <i class="fa fa-shopping-cart"></i></a>
		<a class="nav-link" href="#legs">Orders <i class="fa fa-first-order"></i></a>
		</div>
		
		</nav>	

</header>


<div id="d1">

<h1 align="center" id="cart"><b>Welcome to Mahonne's Inc</b></h1>
 <div id="vid">
 <iframe id="video"  src="https://www.youtube.com/embed/iszwuX1AK6A?rel=0&amp;controls=0&amp;showinfo=0">
</iframe>
</div>
<form id="form" method="POST" action="https://www.freecodecamp.com/email-submit">
<input name="email" id="email" type="email" placeholder="Enter email address">
<input id="submit" type="submit" value="Get notified" class="btn">
</form>

</div>



<section id="Goods">
<div class="artifacts" id="Pure-acid">
<div class="me">Red Wine</div>
<h2>$600</h2>

<h4>Out of stock</h4>

</div>
<div class="artifacts" id="pure-base">
<div class="me">Iodine</div>
<h2>$900</h2>
<h4>Out of stock</h4>
</div>
<div class="artifacts" id="chocolate">
<div class="me">Chocolate pawpaw</div>
<h2>$1200</h2>
<h4> Instock in about 2days</h4>
<button class="btn">Pre-order</button>
</div>
</section>

<section id="Goods">
<div class="artifacts" id="mahonne">
<div class="me">Mahonne</div>
<h2>$600</h2>

<h4>Best when tired</h4>

<button class="btn">Select</button>
</div>
<div class="artifacts" id="bones">
<div class="me">Bones Crusher</div>
<h2>$900</h2>

<h4>Out of stock</h4>

</div>
<div class="artifacts" id="legs">
<div class="me">Crazy legs</div>
<h2>$1200</h2>

<h4>Instock in about 10days</h4>

<button class="btn">Pre-order</button>
</div>
</section>


<section id="Goods">
<div class="artifacts" id="milk">
<div class="me">Bush Milk</div>
<h2>$600</h2>

<h4>Instock in about 5days</h4>

<button class="btn">Pre-order</button>
</div>
<div class="artifacts" id="wine">
<div class="me">Wite Wine</div>
<h2>$900</h2>



<h4>Better at weddings.</h4>


<button class="btn">Select</button>
</div>
<div class="artifacts" id="wine">
<div class="me">Mashmellow Wine</div>
<h2>$1200</h2>

<h4>Great for Parties</h4>


<button class="btn">Select</button>
</div>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div id="footer">
  <p> 
  <a href="#terms">Terms and Conditions</a>
  <br>
  
&copy  copyright: 2017-2019
  </p>
  
</div>

</body>
<script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</html>